<!DOCTYPE html>
<html>
  <head>
<title>GhostNet: Coming Soon!</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>😄 Welcome to GhostNet! 😄</h1>
    <p>This website, along with our Discord bot, GhostNet, are <b>coming soon</b>!</p>

    <hr />
    <h2>🤔 What is GhostNet? 🤔</h2>
    <p>GhostNet is a Discord bot made by NothingButTyler. NothingButTyler is thinking of what the bot should really do. This bot was originally used to pull a prank on one of NothingButTyler's friends, IsaacTheMan67, for revenge since Isaac tricked him into thinking he got hacked by a 24 year old man, when really it was him the entire time! NothingButTyler went extreme and made a fake hacking/raiding Discord server, which includes this bot. The bot's functionality at time was making welcome messages, goodbye messages, hacker messages, and other hacking related stuff. All of it was fake anyway, so why not make a bot that does fake hacking and raiding? More will come soon to this bot.</p>

    <hr />
    <h2>📌 Bookmark this tab! 📌</h2>
    <p>If your excited to see what this bot will do, we recommend bookmarking this tab! We will soon be in the works of making this bot. It'll be awesome, we promise! <br /> To bookmark a tab, press the star on the far right of the address bar, or press <code>CTRL + D</code></p>

    <hr />
    <h2>🤫 Support server: Coming Soon! 🤫</h2>
    <p>This section will update soon once our prank with Isaac is over, and maybe after a few projects completed. NothingButTyler is a pretty busy coder!</p>

    <hr />
    <h2>🥱 Bored? Check out the owner's other projects!</h2>
    <p>He doesn't just do Discord bots and this website, he does a lot more! This area won't contain all of his projects, but it will very soon! <br /> Click the button to check out his other websites/projects!</p>
    <a href="//nothingbuttyler.github.io/otherwebsites" target="_blank"><button class="button-29" role="button">View projects!</button></a>

    <hr />
    <footer>
    <p>This bot is coming very soon! Please stay tuned by pressing <code>CTRL + D</code> to bookmark this tab!
    <br />
    Copyright &copy; 2025 by NothingButTyler. All rights reserved.</p>
  </body>
</html>
